# Finance_D-argent

./: Finance_D'argent.sln
Finance_D'argent/: Finance_Dargent.csproj  Program.cs  SD.cs  appsettings.json
Finance_D'argent/Controllers/: AccountController.cs  AccountantController.cs  AccountsController.cs  AdminController.cs  HomeController.cs  ManagerController.cs  MoneyController.cs  RolesController.cs  SendMailerController.cs  UserController.cs
Finance_D'argent/Data/: ApplicationDbContext.cs
Finance_D'argent/Helpers/: MailHelper.cs
Finance_D'argent/Migrations/: 20211226160442_AddIdentityTables.Designer.cs  20211226160442_AddIdentityTables.cs  20211226162659_AddNametoIdentityUsersTable.Designer.cs  20211226162659_AddNametoIdentityUsersTable.cs  20220214192106_addFirstLastNames.Designer.cs  20220214192106_addFirstLastNames.cs  20220219210524_addingdeletedTables.Designer.cs  20220219210524_addingdeletedTables.cs  20220227165855_addingTwotables.Designer.cs  20220227165855_addingTwotables.cs  20220313001350_addFixedtables.Designer.cs  20220313001350_addFixedtables.cs  20220313003259_addfixingdetails.Designer.cs  20220313003259_addfixingdetails.cs  20220313005030_addfixestodatabase.Designer.cs  20220313005030_addfixestodatabase.cs  20220313010717_addfixes.Designer.cs  20220313010717_addfixes.cs  20220313021354_addfixes.Designer.cs  20220313021354_addfixes.cs  20220313021631_addfixess.Designer.cs  20220313021631_addfixess.cs  20220313022911_addingfeeling.Designer.cs  20220313022911_addingfeeling.cs  20220313132620_addingmorefixes.Designer.cs  20220313151910_adding.cs  (+9 more)
(+41 files in other folders)
